{
    "name": "exface/UrlDataConnector",
    "description": "Connector for web-based data sources like web services and web pages for the ExFace plattform",
    "type": "library",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Andrej Kabachnik",
            "email": "kabachnik@gmail.com",
            "role": "Creator"
        }
    ],
    "support": {
        "issues": "https://github.com/exface/UrlDataConnector/issues"
    },
    "require": {
        "exface/core": "~0.1",
        "guzzlehttp/guzzle": "~6.2.2",
        "symfony/Finder": "^3.1.2||^4.0",
        "symfony/Css-Selector": "^3.1.2||^4.0",
        "symfony/Dom-Crawler": "^3.1.2||^4.0",
        "symfony/Cache": "^3.2||^4.0",
        "psr/cache": "^1.0.1",
        "kevinrob/guzzle-cache-middleware": "~2.0"
    },
    "extra": {
        "app": {
            "app_uid": "0x11e6951dda3ba520b48b847beb4a5184",
            "app_alias": "exface.UrlDataConnector",
            "model_md5": "1ec144babfbcaf91e3892ab23785a594",
            "model_timestamp": "2017-08-30 08:58:29"
        }
    },
    "autoload": {
        "psr-4": {
            "exface\\UrlDataConnector\\": ""
        },
        "exclude-from-classmap": [
            "/Config/",
            "/Translations/",
            "/Model/"
        ]
    }
}